<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="components/loader.js"></script>
	 <link rel="stylesheet" href="components/loader.css">
	<script src="lib/onsenui/js/onsenui.min.js"></script>
	<link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
	<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
	 <link rel="stylesheet" href="css/style.css">

	<script src="onsenuijs.js"></script>
	<script src="mathjs.js"></script>
	<script> console.log('Welcome to Math Atlas'); 	</script> <!-- TODO: Remove console.log-->
	<link rel="stylesheet" href="lib/katex/katex.min.css">
	<script defer src="lib/katex/katex.min.js"> </script>
	<script defer src="lib/katex/contrib/auto-render.min.js"> </script>
	<title> Main </title>
</head>

<body> <!-- Menu-->
	<ons-splitter>
		<ons-splitter-side id="menu" side="left" width="220px" swipeable collapse>
			<ons-page>
				<ons-list>
					<ons-list-item onclick="window.location='index.html'" tappable>
						Home
					</ons-list-item>
					<ons-list-item onclick="window.location='topic-five-summation/soln0501.html?num=0&den=3&numTwo=0&denTwo=4&square=1&bottom=3&uNFront=1'" tappable> <!-- TODO: menu items-->
						Soln 0501
					</ons-list-item>
					<ons-list-item onclick="window.location='topic-three-graphs/soln0301.html'" tappable>
						Solution 0301
					</ons-list-item>
					<ons-list-item onclick="window.location='topic-four-apgp/soln0401.html?m=7&n=1&h=2&aiM=4&aiiM=2&aiiiR=00&aivKSign=&aivKNum=7&aivKDen=6&biJSign=-&biJNum=6&biJDen=49&biiNMin=3&biiNMax=15'" tappable>
						Solution 0401
					</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-splitter-side>
		<ons-splitter-content id="content" page="home.html">
		</ons-splitter-content>
	</ons-splitter>

	<ons-template id="home.html"> <!-- Actual Page-->
		<ons-page id="indexMain">
			<!-- Toolbar-->
			<ons-toolbar> <!-- Menu icon-->
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="ion-ios-menu, material:md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center"> <!-- Center of toolbar-->
					Main
				</div>
				<div class="right"> <!-- Settings icon TODO: settings-->
					<ons-toolbar-button onclick="fn.opentwo()">
						<ons-icon icon="fa-cog"> </ons-icon>
					</ons-toolbar-button>
				</div>
			</ons-toolbar>
			<!-- Content-->
			<div id="clone-master">
				<p style="text-align: center; opacity: 0.6; padding-top: 20px;">
					Swipe right to open the menu!
				</p>
				<span id="katextest"> </span>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-one-eqns/qn0101.html'"> Question 0101 </ons-button>
				</div>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-two-fns/qn0201.html'"> Question 0201 </ons-button>
				</div>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-three-graphs/qn0301.html'"> Question 0301 </ons-button>
				</div>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-four-apgp/qn0401.html'"> Question 0401 </ons-button>
				</div>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-five-summation/qn0501.html'"> Question 0501 </ons-button>
				</div>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-six-differentiation/qn0601.html'"> Question 0601 </ons-button>
				</div>
				<div style="text-align: center; margin:10px"> 
					<ons-button onclick="window.location='topic-seven-maclaurins/qn0701.html'"> Question 0701 </ons-button>
				</div>							
			</div>
			<div style="margin-left:auto; margin-right:auto; width:70%">
				<svg viewBox="-110 -110 220 220">
					<g fill="none" stroke="black">
						<line x1="-100" y1="0" x2="-100" y2="100" />
						<line x1="100" y1="100" x2="-100" y2="100" />
						<line x1="100" y1="100" x2="100" y2="0" />
						<path d="M -100, 0
								A 100 100 180 1 1 100 0 " />
					</g>
					<g fill="none" stroke="black" stroke-opacity="0.5">
						<path stroke-dasharray="7" d="M-100 0 100 0" />
						<line x1="-100" y1="95" x2="-95" y2="95" />
						<line x1="-95" y1="100" x2="-95" y2="95" />
						<line x1="100" y1="95" x2="95" y2="95" />
						<line x1="95" y1="100" x2="95" y2="95" />
					</g>
					<text x="0" y="90" style="text-anchor:middle" font-family="serif" font-style="italic">x</text>
					<text x="-95" y="50" style="text-anchor:start" font-family="serif" font-style="italic">y</text>
					<text x="95" y="50" style="text-anchor:end" font-family="serif" font-style="italic">y</text>
				</svg>
			</div>
			<div style="margin-left:auto; margin-right:auto; width:70%">
				<svg  viewBox="-110 -180 220 300">
					<g fill="none" stroke="black">
						<polygon points="-100,0, 0,-173.2, 100,0, 100,100, -100,100" />  	
					</g>
					<g fill="none" stroke="black" stroke-opacity="0.5">
						<path stroke-dasharray="7" d="M-100 0 100 0" />
						<line x1="-100" y1="95" x2="-95" y2="95" />
						<line x1="-95" y1="100" x2="-95" y2="95" />
						<line x1="100" y1="95" x2="95" y2="95" />
						<line x1="95" y1="100" x2="95" y2="95" />
						<line x1="0" y1="5" x2="0" y2="-5" />
						<line x1="0" y1="95" x2="0" y2="105" />
						<line x1="-45.67" y1="-84.1" x2="-54.33" y2="-89.1" />
						<line x1="45.67" y1="-84.1" x2="54.33" y2="-89.1" />
					</g>
					<text x="0" y="90" style="text-anchor:middle" font-family="serif" font-style="italic">x</text>
					<text x="-95" y="50" style="text-anchor:start" font-family="serif" font-style="italic">y</text>
					<text x="95" y="50" style="text-anchor:end" font-family="serif" font-style="italic">y</text>
				</svg>
			</div>

		</ons-page>
	</ons-template>
</body>
</html>